# solucao

./: README.md  pom.xml
src/main/java/com/solucao/integracao/: AtributoConfirmacao.java  IntegracaoApplication.java
src/main/java/com/solucao/integracao/bean/: ConsultaPaginadaAbstractBean.java  ConsultaPaginadaUsuarioBean.java  ConsultapaginadaOrganizacaoMilitarBean.java
src/main/java/com/solucao/integracao/model/: Grupo.java  ModeloAbstrato.java  OrgMilitar.java  Permissao.java  Usuario.java
src/main/java/com/solucao/integracao/model/converter/: EntityConverter.java
src/main/java/com/solucao/integracao/model/filter/: FiltroPadrao.java  OrgMilitarFilter.java  UsuarioFilter.java
src/main/java/com/solucao/integracao/repository/: OrgMilitarRepository.java  UsuarioRepository.java
src/main/java/com/solucao/integracao/repository/helper/: UsuarioRepositoryImpl.java  UsuarioRepositoryQueries.java
src/main/java/com/solucao/integracao/service/: OrgMilitarService.java  ServiceAbstractBean.java  ServiceBasic.java  UsuarioService.java
src/main/java/com/solucao/integracao/service/excepetion/: NegocioException.java  SenhaObrigatoriaUsuarioException.java
src/main/java/com/solucao/integracao/util/jsf/: FacesProducer.java  FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
src/main/java/com/solucao/integracao/validator/: AtributoConfirmacaoValidator.java
src/main/resources/: ValidationMessages.properties  application.properties  log4j2.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/com/solucao/integracao/: IntegracaoApplicationTests.java
