# a configuração do servidor de aplicativos incorporado
#server.port = 5000

# thymeleaf templating engine config
spring.thymeleaf.enabled = false

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/juridica?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

